# sale-management

./: README.md
Backend/: .gitignore  .project  DockerFile  HELP.md  pom.xml  security.txt
Backend/src/: .gitignore
Backend/src/main/java/com/example/demo/: ApplicationWebXml.java  DemoApplication.java
Backend/src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  UserRegistrationRequest.java
Backend/src/main/java/com/example/demo/config/: AsyncConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SupportProperties.java  WebConfigurer.java
Backend/src/main/java/com/example/demo/constants/: Constants.java  RolesConstants.java  SpringProfileConstants.java
Backend/src/main/java/com/example/demo/controllers/: AccountController.java  AddressController.java  PingPongController.java  PublicCustomerController.java  PublicProductController.java  PublicUserController.java  UserJWTController.java  package-info.java
Backend/src/main/java/com/example/demo/exception/: DefaultExceptionHandler.java  DuplicateResourceException.java  EmailAlreadyUsedException.java  ExceptionHandlingAsyncTaskExecutor.java  ForeignKeyConstraintException.java  RequestValidationException.java  ResourceNotFoundException.java  UserNotActivatedException.java
Backend/src/main/java/com/example/demo/management/: SecurityMetersService.java
Backend/src/main/java/com/example/demo/mappers/: CollectionDTOMapper.java  CustomerDTOMapper.java  DraftOrderDTOMapper.java  GroupDTOMapper.java  OrderDTOMapper.java  OrderDetailDTOMapper.java  ProductDTOMapper.java  RoleDTOMapper.java  SecurityInfoMapper.java  UserDTOMapper.java  package-info.java
Backend/src/main/java/com/example/demo/repositories/: CategoryRepository.java  CollectionRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DistrictRepository.java  GroupRepository.java  LoginHistoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProvinceRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UsingImageRepo.java  WardRepository.java  package-info.java
Backend/src/main/java/com/example/demo/security/: SpaWebFilter.java  SpringSecurityAuditorAware.java
Backend/src/main/java/com/example/demo/services/: CollectionService.java  CustomerService.java  DomainUserDetailsService.java  DraftOrderService.java  GroupService.java  MailService.java  OrderService.java  ProductService.java  RoleService.java  SecurityMetersService.java  StorageService.java  UserService.java  package-info.java
Backend/src/main/java/com/example/demo/utils/: CodeUtil.java  DefaultProfileUtil.java  FileUtil.java  HeaderUtil.java  JWTUtil.java  ObjectMapperUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java  SecurityUtil.java  SecurityUtils.java  package-info.java
Backend/src/main/java/com/example/myapp/: ApplicationWebXml.java  DemoApplication.java  PetProjectApplication.java
Backend/src/main/java/com/example/myapp/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
Backend/src/main/java/com/example/myapp/constant/: Constants.java  RolesConstants.java  SpringProfileConstants.java
Backend/src/main/java/com/example/myapp/constants/: Constants.java  RolesConstants.java  SpringProfileConstants.java
Backend/src/main/java/com/example/myapp/controller/: AccountController.java  PingPongController.java  PublicProductController.java  PublicUserController.java  UserJWTController.java  package-info.java
Backend/src/main/java/com/example/myapp/controllers/: AccountController.java  AddressController.java  PingPongController.java  PublicCustomerController.java  PublicProductController.java  PublicUserController.java  UserJWTController.java  package-info.java
Backend/src/main/java/com/example/myapp/dto/: ApiError.java  AuthenticationRequest.java  UserRegistrationRequest.java  package-info.java
Backend/src/main/java/com/example/myapp/exception/: DefaultExceptionHandler.java  DuplicateResourceException.java  ExceptionHandlingAsyncTaskExecutor.java  ForeignKeyConstraintException.java  RequestValidationException.java  ResourceNotFoundException.java  UserNotActivatedException.java
Backend/src/main/java/com/example/myapp/mapper/: CollectionDTOMapper.java  CustomerDTOMapper.java  DraftOrderDTOMapper.java  OrderDTOMapper.java  OrderDetailDTOMapper.java  ProductDTOMapper.java  RoleDTOMapper.java  SecurityInfoMapper.java  UserDTOMapper.java  package-info.java
Backend/src/main/java/com/example/myapp/mappers/: CollectionDTOMapper.java  CustomerDTOMapper.java  DraftOrderDTOMapper.java  OrderDTOMapper.java  OrderDetailDTOMapper.java  ProductDTOMapper.java  RoleDTOMapper.java  SecurityInfoMapper.java  UserDTOMapper.java  package-info.java
Backend/src/main/java/com/example/myapp/model/: AbstractAuditingEntity.java  Category.java  Collection.java  Customer.java  CustomerAddress.java  District.java  LoginHistory.java  Order.java  OrderDetail.java  Product.java  Province.java  Role.java  Supplier.java  User.java  Ward.java  package-info.java
Backend/src/main/java/com/example/myapp/repositories/: CategoryRepository.java  CollectionRepository.java  (+14 more)
Backend/src/main/resources/: data.sql  google-services.json
Backend/src/main/resources/config/: application-dev.yml  application.properties  application.yml
Backend/src/main/resources/i18n/: messages.properties  messages_en.properties
Backend/src/main/resources/swagger/: api.properties
(+498 files in other folders)
